go run .
runtime: goroutine stack exceeds 1000000000-byte limit
runtime: sp=0xc0201e04a8 stack=[0xc0201e0000, 0xc0401e0000]
fatal error: stack overflow

runtime stack:
runtime.throw({0x77b477?, 0x7ffec97d78e0?})
	/usr/lib/go/src/runtime/panic.go:1067 +0x48 fp=0x7ffec97d78a8 sp=0x7ffec97d7878 pc=0x46d0c8
runtime.newstack()
	/usr/lib/go/src/runtime/stack.go:1117 +0x5bd fp=0x7ffec97d79e8 sp=0x7ffec97d78a8 pc=0x451c3d
runtime.morestack()
	/usr/lib/go/src/runtime/asm_amd64.s:621 +0x7a fp=0x7ffec97d79f0 sp=0x7ffec97d79e8 pc=0x4731da

goroutine 1 gp=0xc0000061c0 m=0 mp=0xa67100 [running]:
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:47 +0x51e fp=0xc0201e04b8 sp=0xc0201e04b0 pc=0x6deefe
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e07c0 sp=0xc0201e04b8 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e0ac8 sp=0xc0201e07c0 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e0dd0 sp=0xc0201e0ac8 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e10d8 sp=0xc0201e0dd0 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e13e0 sp=0xc0201e10d8 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e16e8 sp=0xc0201e13e0 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e19f0 sp=0xc0201e16e8 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e1cf8 sp=0xc0201e19f0 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e2000 sp=0xc0201e1cf8 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e2308 sp=0xc0201e2000 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e2610 sp=0xc0201e2308 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e2918 sp=0xc0201e2610 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e2c20 sp=0xc0201e2918 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e2f28 sp=0xc0201e2c20 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e3230 sp=0xc0201e2f28 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e3538 sp=0xc0201e3230 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e3840 sp=0xc0201e3538 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e3b48 sp=0xc0201e3840 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e3e50 sp=0xc0201e3b48 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e4158 sp=0xc0201e3e50 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e4460 sp=0xc0201e4158 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e4768 sp=0xc0201e4460 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e4a70 sp=0xc0201e4768 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e4d78 sp=0xc0201e4a70 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e5080 sp=0xc0201e4d78 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e5388 sp=0xc0201e5080 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e5690 sp=0xc0201e5388 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e5998 sp=0xc0201e5690 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e5ca0 sp=0xc0201e5998 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e5fa8 sp=0xc0201e5ca0 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e62b0 sp=0xc0201e5fa8 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e65b8 sp=0xc0201e62b0 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e68c0 sp=0xc0201e65b8 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e6bc8 sp=0xc0201e68c0 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e6ed0 sp=0xc0201e6bc8 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e71d8 sp=0xc0201e6ed0 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e74e0 sp=0xc0201e71d8 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e77e8 sp=0xc0201e74e0 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e7af0 sp=0xc0201e77e8 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e7df8 sp=0xc0201e7af0 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e8100 sp=0xc0201e7df8 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e8408 sp=0xc0201e8100 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e8710 sp=0xc0201e8408 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e8a18 sp=0xc0201e8710 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e8d20 sp=0xc0201e8a18 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e9028 sp=0xc0201e8d20 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e9330 sp=0xc0201e9028 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e9638 sp=0xc0201e9330 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0201e9940 sp=0xc0201e9638 pc=0x6deb18
...691581 frames elided...
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401b7f30 sp=0xc0401b7c28 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401b8238 sp=0xc0401b7f30 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401b8540 sp=0xc0401b8238 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401b8848 sp=0xc0401b8540 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401b8b50 sp=0xc0401b8848 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401b8e58 sp=0xc0401b8b50 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401b9160 sp=0xc0401b8e58 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401b9468 sp=0xc0401b9160 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401b9770 sp=0xc0401b9468 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401b9a78 sp=0xc0401b9770 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401b9d80 sp=0xc0401b9a78 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401ba088 sp=0xc0401b9d80 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401ba390 sp=0xc0401ba088 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401ba698 sp=0xc0401ba390 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401ba9a0 sp=0xc0401ba698 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401baca8 sp=0xc0401ba9a0 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401bafb0 sp=0xc0401baca8 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401bb2b8 sp=0xc0401bafb0 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401bb5c0 sp=0xc0401bb2b8 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401bb8c8 sp=0xc0401bb5c0 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401bbbd0 sp=0xc0401bb8c8 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401bbed8 sp=0xc0401bbbd0 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401bc1e0 sp=0xc0401bbed8 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401bc4e8 sp=0xc0401bc1e0 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401bc7f0 sp=0xc0401bc4e8 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401bcaf8 sp=0xc0401bc7f0 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401bce00 sp=0xc0401bcaf8 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401bd108 sp=0xc0401bce00 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401bd410 sp=0xc0401bd108 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401bd718 sp=0xc0401bd410 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401bda20 sp=0xc0401bd718 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401bdd28 sp=0xc0401bda20 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401be030 sp=0xc0401bdd28 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401be338 sp=0xc0401be030 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401be640 sp=0xc0401be338 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401be948 sp=0xc0401be640 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401bec50 sp=0xc0401be948 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401bef58 sp=0xc0401bec50 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401bf260 sp=0xc0401bef58 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401bf568 sp=0xc0401bf260 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401bf870 sp=0xc0401bf568 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401bfb78 sp=0xc0401bf870 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401bfe80 sp=0xc0401bfb78 pc=0x6deb18
main.redditSpinner.View({{{{0xa5d000, 0x8, 0x8}, 0x5f5e100}, {0xa650c0, 0x400, {0x0, 0x0}, 0x0, {0x825988, ...}, ...}, ...}, ...})
	/home/tony/programs/reddit-tui/spinner.go:53 +0x138 fp=0xc0401c0188 sp=0xc0401bfe80 pc=0x6deb18
main.model.View({{0x1, 0x1, 0x1, 0x1, 0x1, 0x1, {0x773b2b, 0x4}, {0x774238, 0x5}, ...}, ...})
	/home/tony/programs/reddit-tui/main.go:92 +0x58 fp=0xc0401c5188 sp=0xc0401c0188 pc=0x6dd378
main.(*model).View(0xc00006a070?)
	<autogenerated>:1 +0x70 fp=0xc0401cf668 sp=0xc0401c5188 pc=0x6df9d0
github.com/charmbracelet/bubbletea.(*Program).Run(0xc0000f8500)
	/home/tony/go/pkg/mod/github.com/charmbracelet/bubbletea@v1.2.4/tea.go:579 +0x8f8 fp=0xc0401cf890 sp=0xc0401cf668 pc=0x53fdd8
main.main()
	/home/tony/programs/reddit-tui/main.go:110 +0x2dd fp=0xc0401dff50 sp=0xc0401cf890 pc=0x6dd6dd
runtime.main()
	/usr/lib/go/src/runtime/proc.go:272 +0x28b fp=0xc0401dffe0 sp=0xc0401dff50 pc=0x4392cb
runtime.goexit({})
	/usr/lib/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0401dffe8 sp=0xc0401dffe0 pc=0x475081

goroutine 2 gp=0xc000006c40 m=nil [force gc (idle)]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/lib/go/src/runtime/proc.go:424 +0xce fp=0xc000066fa8 sp=0xc000066f88 pc=0x46d1ee
runtime.goparkunlock(...)
	/usr/lib/go/src/runtime/proc.go:430
runtime.forcegchelper()
	/usr/lib/go/src/runtime/proc.go:337 +0xb3 fp=0xc000066fe0 sp=0xc000066fa8 pc=0x439613
runtime.goexit({})
	/usr/lib/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000066fe8 sp=0xc000066fe0 pc=0x475081
created by runtime.init.7 in goroutine 1
	/usr/lib/go/src/runtime/proc.go:325 +0x1a

goroutine 3 gp=0xc000007180 m=nil [GC sweep wait]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/lib/go/src/runtime/proc.go:424 +0xce fp=0xc000067780 sp=0xc000067760 pc=0x46d1ee
runtime.goparkunlock(...)
	/usr/lib/go/src/runtime/proc.go:430
runtime.bgsweep(0xc000026080)
	/usr/lib/go/src/runtime/mgcsweep.go:277 +0x94 fp=0xc0000677c8 sp=0xc000067780 pc=0x423eb4
runtime.gcenable.gowrap1()
	/usr/lib/go/src/runtime/mgc.go:204 +0x25 fp=0xc0000677e0 sp=0xc0000677c8 pc=0x4187c5
runtime.goexit({})
	/usr/lib/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0000677e8 sp=0xc0000677e0 pc=0x475081
created by runtime.gcenable in goroutine 1
	/usr/lib/go/src/runtime/mgc.go:204 +0x66

goroutine 4 gp=0xc000007340 m=nil [GC scavenge wait]:
runtime.gopark(0xc000026080?, 0x8205e8?, 0x1?, 0x0?, 0xc000007340?)
	/usr/lib/go/src/runtime/proc.go:424 +0xce fp=0xc000067f78 sp=0xc000067f58 pc=0x46d1ee
runtime.goparkunlock(...)
	/usr/lib/go/src/runtime/proc.go:430
runtime.(*scavengerState).park(0xa65320)
	/usr/lib/go/src/runtime/mgcscavenge.go:425 +0x49 fp=0xc000067fa8 sp=0xc000067f78 pc=0x4218e9
runtime.bgscavenge(0xc000026080)
	/usr/lib/go/src/runtime/mgcscavenge.go:653 +0x3c fp=0xc000067fc8 sp=0xc000067fa8 pc=0x421e5c
runtime.gcenable.gowrap2()
	/usr/lib/go/src/runtime/mgc.go:205 +0x25 fp=0xc000067fe0 sp=0xc000067fc8 pc=0x418765
runtime.goexit({})
	/usr/lib/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000067fe8 sp=0xc000067fe0 pc=0x475081
created by runtime.gcenable in goroutine 1
	/usr/lib/go/src/runtime/mgc.go:205 +0xa5

goroutine 5 gp=0xc000007c00 m=nil [finalizer wait]:
runtime.gopark(0xc000066648?, 0x40ed05?, 0xb0?, 0x1?, 0xc0000061c0?)
	/usr/lib/go/src/runtime/proc.go:424 +0xce fp=0xc000066620 sp=0xc000066600 pc=0x46d1ee
runtime.runfinq()
	/usr/lib/go/src/runtime/mfinal.go:193 +0x107 fp=0xc0000667e0 sp=0xc000066620 pc=0x417847
runtime.goexit({})
	/usr/lib/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0000667e8 sp=0xc0000667e0 pc=0x475081
created by runtime.createfing in goroutine 1
	/usr/lib/go/src/runtime/mfinal.go:163 +0x3d

goroutine 6 gp=0xc000007dc0 m=nil [chan receive]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/lib/go/src/runtime/proc.go:424 +0xce fp=0xc000068718 sp=0xc0000686f8 pc=0x46d1ee
runtime.chanrecv(0xc000028150, 0x0, 0x1)
	/usr/lib/go/src/runtime/chan.go:639 +0x41c fp=0xc000068790 sp=0xc000068718 pc=0x4084dc
runtime.chanrecv1(0x0?, 0x0?)
	/usr/lib/go/src/runtime/chan.go:489 +0x12 fp=0xc0000687b8 sp=0xc000068790 pc=0x408092
runtime.unique_runtime_registerUniqueMapCleanup.func1(...)
	/usr/lib/go/src/runtime/mgc.go:1781
runtime.unique_runtime_registerUniqueMapCleanup.gowrap1()
	/usr/lib/go/src/runtime/mgc.go:1784 +0x2f fp=0xc0000687e0 sp=0xc0000687b8 pc=0x41b5ef
runtime.goexit({})
	/usr/lib/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0000687e8 sp=0xc0000687e0 pc=0x475081
created by unique.runtime_registerUniqueMapCleanup in goroutine 1
	/usr/lib/go/src/runtime/mgc.go:1779 +0x96

goroutine 7 gp=0xc0001d8000 m=nil [select]:
runtime.gopark(0xc000078f70?, 0x2?, 0x1?, 0x82?, 0xc000078f44?)
	/usr/lib/go/src/runtime/proc.go:424 +0xce fp=0xc000078de0 sp=0xc000078dc0 pc=0x46d1ee
runtime.selectgo(0xc000078f70, 0xc000078f40, 0x2?, 0x0, 0x0?, 0x1)
	/usr/lib/go/src/runtime/select.go:335 +0x7a5 fp=0xc000078f08 sp=0xc000078de0 pc=0x44b1a5
github.com/charmbracelet/bubbletea.(*Program).handleSignals.func1()
	/home/tony/go/pkg/mod/github.com/charmbracelet/bubbletea@v1.2.4/tea.go:262 +0x125 fp=0xc000078fe0 sp=0xc000078f08 pc=0x53e065
runtime.goexit({})
	/usr/lib/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000078fe8 sp=0xc000078fe0 pc=0x475081
created by github.com/charmbracelet/bubbletea.(*Program).handleSignals in goroutine 1
	/home/tony/go/pkg/mod/github.com/charmbracelet/bubbletea@v1.2.4/tea.go:253 +0x78

goroutine 8 gp=0xc0001d81c0 m=nil [select]:
runtime.gopark(0xc000120f98?, 0x2?, 0x0?, 0x0?, 0xc000120f94?)
	/usr/lib/go/src/runtime/proc.go:424 +0xce fp=0xc000120e38 sp=0xc000120e18 pc=0x46d1ee
runtime.selectgo(0xc000120f98, 0xc000120f90, 0x0?, 0x0, 0x0?, 0x1)
	/usr/lib/go/src/runtime/select.go:335 +0x7a5 fp=0xc000120f60 sp=0xc000120e38 pc=0x44b1a5
github.com/charmbracelet/bubbletea.(*standardRenderer).listen(0xc0001a61c0)
	/home/tony/go/pkg/mod/github.com/charmbracelet/bubbletea@v1.2.4/standard_renderer.go:149 +0x65 fp=0xc000120fc8 sp=0xc000120f60 pc=0x53a825
github.com/charmbracelet/bubbletea.(*standardRenderer).start.gowrap1()
	/home/tony/go/pkg/mod/github.com/charmbracelet/bubbletea@v1.2.4/standard_renderer.go:99 +0x25 fp=0xc000120fe0 sp=0xc000120fc8 pc=0x53a385
runtime.goexit({})
	/usr/lib/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000120fe8 sp=0xc000120fe0 pc=0x475081
created by github.com/charmbracelet/bubbletea.(*standardRenderer).start in goroutine 1
	/home/tony/go/pkg/mod/github.com/charmbracelet/bubbletea@v1.2.4/standard_renderer.go:99 +0xbf

goroutine 9 gp=0xc0001d8380 m=nil [select]:
runtime.gopark(0xc000069f90?, 0x2?, 0xb8?, 0x45?, 0xc000069f84?)
	/usr/lib/go/src/runtime/proc.go:424 +0xce fp=0xc000069e20 sp=0xc000069e00 pc=0x46d1ee
runtime.selectgo(0xc000069f90, 0xc000069f80, 0x0?, 0x1, 0x0?, 0x1)
	/usr/lib/go/src/runtime/select.go:335 +0x7a5 fp=0xc000069f48 sp=0xc000069e20 pc=0x44b1a5
github.com/charmbracelet/bubbletea.(*Program).Run.func1()
	/home/tony/go/pkg/mod/github.com/charmbracelet/bubbletea@v1.2.4/tea.go:571 +0xb8 fp=0xc000069fe0 sp=0xc000069f48 pc=0x540518
runtime.goexit({})
	/usr/lib/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000069fe8 sp=0xc000069fe0 pc=0x475081
created by github.com/charmbracelet/bubbletea.(*Program).Run in goroutine 1
	/home/tony/go/pkg/mod/github.com/charmbracelet/bubbletea@v1.2.4/tea.go:568 +0x8e5

goroutine 18 gp=0xc00020c000 m=nil [select, locked to thread]:
runtime.gopark(0xc0000627a8?, 0x2?, 0xa8?, 0x26?, 0xc000062794?)
	/usr/lib/go/src/runtime/proc.go:424 +0xce fp=0xc000062630 sp=0xc000062610 pc=0x46d1ee
runtime.selectgo(0xc0000627a8, 0xc000062790, 0x0?, 0x0, 0x0?, 0x1)
	/usr/lib/go/src/runtime/select.go:335 +0x7a5 fp=0xc000062758 sp=0xc000062630 pc=0x44b1a5
runtime.ensureSigM.func1()
	/usr/lib/go/src/runtime/signal_unix.go:1077 +0x19f fp=0xc0000627e0 sp=0xc000062758 pc=0x4653df
runtime.goexit({})
	/usr/lib/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0000627e8 sp=0xc0000627e0 pc=0x475081
created by runtime.ensureSigM in goroutine 7
	/usr/lib/go/src/runtime/signal_unix.go:1060 +0xc8

goroutine 34 gp=0xc000220000 m=5 mp=0xc000100008 [syscall]:
runtime.notetsleepg(0xa877e0, 0xffffffffffffffff)
	/usr/lib/go/src/runtime/lock_futex.go:246 +0x29 fp=0xc0002267a0 sp=0xc000226778 pc=0x40dc29
os/signal.signal_recv()
	/usr/lib/go/src/runtime/sigqueue.go:152 +0x29 fp=0xc0002267c0 sp=0xc0002267a0 pc=0x46f0e9
os/signal.loop()
	/usr/lib/go/src/os/signal/signal_unix.go:23 +0x13 fp=0xc0002267e0 sp=0xc0002267c0 pc=0x518253
runtime.goexit({})
	/usr/lib/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0002267e8 sp=0xc0002267e0 pc=0x475081
created by os/signal.Notify.func1.1 in goroutine 7
	/usr/lib/go/src/os/signal/signal.go:151 +0x1f
exit status 2
error: Recipe `all` failed on line 2 with exit code 1
